map $request_uri $new_uri {
    ## library of custom redirects:
    include /home/gwern/gwern.net/static/redirects/nginx.conf;
}

## Rewrite https://gwern.net → https://www.gwern.net
server {
    listen 80;
    server_name gwern.net;

    return 301 $scheme://www.gwern.net$request_uri;
    }

server {
    listen 80 default_server;
    server_name www.gwern.net;

     root /home/gwern/gwern.net;

     index /index;
     error_page 404 /static/404.html;

     default_type text/html;

     location / {

        ## support basic MIME types
        include  /etc/nginx/mime.types;
        ## support none-basic MIME types...
        types {
          text/markdown page;
          application/x-maff maff;
          text/plain conf;
          text/csv csv;
          text/x-adobe-acrobat-drm ebt;
          application/epub+zip epub;
          text/x-haskell hs;
          htm text/html;
          application/msaccess mdb;
          message/rfc822 mht;
          application/vnd.oasis.opendocument.text odt;
          application/vnd.oasis.opendocument.spreadsheet ods;
          application/vnd.oasis.opendocument.presentation odp;
          text/x-opml opml;
          text/x-patch patch;
          text/x-diff  diff;
          text/x-php php;
          text/x-r R;
          application/vnd.rn-realmedia rm;
          text/x-shellscript sh;
          application/x-tar tar;
          application/font-sfnt ttf;
          image/x-xcf xcf;
          application/x-xz xz;
          text/yaml yaml;
          audio/wav wav; }

        ## somewhat aggressive caching:
        add_header Cache-Control "max-age=77760000, public";

        ## allow directory browsing, particularly useful for /docs/*
        # autoindex on; # ERROR: redirects break it somehow

        ## replace all spaces with hyphens:
        rewrite ^(.*)(\s|%20)(.*)$ $1-$3 permanent;
        ## fix a bunch of very obxious crawlers:
        rewrite ^/docs/www/play\.google\.com/\_/ss/(?<original>.*) /$original permanent;
        rewrite ^/docs/www/play\.google\.com/\_/js/(?<original>.*) /$original permanent;
        rewrite ^/docs/www/play\.google\.com/\+/(?<original>.*) /$original permanent;
        rewrite ^/docs/www/play\.google\.com/(?<original>.*) /$original permanent;
        rewrite ^/store/configure/xbox-design-lab/(?<original>.*) /$original permanent;
        rewrite ^/configure/(?<original>.*) /$original permanent;
        rewrite ^/b/(?<original>.*) /$original permanent;
        rewrite ^/source/LP3815/(?<original>.*) /$original permanent;
        rewrite ^/source/I0.*/(?<original>.*) /$original permanent;
        rewrite ^/satellites/bible/(?<original>.*) /$original permanent;
        rewrite ^/soylent/library/travel/cities/nyc/(?<original>.*) /$original permanent;
        rewrite ^/soylent/library/death/suicide/famous/(?<original>.*) /$original permanent;
        ## it's very hard to fix broken '#' anchors since it's client-side, the web server isn't support to see it
        ## and I couldn't find any Nginx solution I understood, so we just strip the trailing garbage:
        rewrite ^(?<u>.*)\#(?<v>.*)     $u permanent;

        ## Strip all query-parameters which are meaningless on gwern.net & only yield 404s
        ## NOTE: '$args' = '?args' in 'foo.com/bar?args'
        set $args '';
     }

     ## Enable redirection? TODO: I don't understand why this seems to be necessary in addition to `map`
     if ($new_uri != "" ) {
        rewrite ^(.*)$ $new_uri permanent;
      }
}
